:root {
    --main-color: #044637;
}

a {
    text-decoration: none;
    color: #222222;
}

a:hover {
    text-decoration: underline;

}

html {
    font-size: 12px;

}

body {
    width: 100%;
    max-width: 450px;
    min-width: 320px;
    background-color: #fcfcfc;
    margin: 0 auto;
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    color: #353535;
    line-height: normal;
}

.wrap {
    padding-left: 20px;
    padding-right: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    align-items: flex-end;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    height: 45px;
}

.phone {
    width: 100%;
    text-align: right;
}

.logo {
    width: 50px;
}

.menu img {
    width: 20px;
    padding-bottom: 4px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Arsenal', sans-serif;
}

h1 {
    font-size: 27px;
    font-weight: 800;
    line-height: normal;
    padding-bottom: 10px;
}

#first {
    /*height: calc(100vh - 76px);*/
}

.headers {
    position: relative;
    width: max-content;
    max-width: 280px;
    /*background-color: #fff;*/
    margin: 0 auto;
    border-radius: 12px;
    padding: 20px 20px 35px 20px;
    z-index: 99;
    background-color: #fcfcfc;
}

.btns {
    padding-top: 12px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    font-weight: 500;
}

.button {
    display: block;
    border-radius: 10px;
    border-top: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-left: 2px solid;
    border-color: var(--main-color);
    width: 210px;
    padding: 8px;
    text-align: center;
}

.button2 {
    background-color: var(--main-color);
    color: #fff;
}

.gallery {
    position: relative;
    top: -15px;
    z-index: 98;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}

.gallery-images img {
    width: 100%;
}

.gallery-nav {
    display: flex;
    gap: 5px;
    position: relative;
    top: -20px;
    justify-content: center;
}

.gallery-nav span {
    display: block;
    width: 40px;
    height: 6px;
    background-color: #F9F7F7;
    border-radius: 6px;

}

.gallery-nav span.active {
    background-color: var(--main-color);
}


.gallery-images {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.gallery-images img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.gallery-images img:first-child {
    opacity: 1;
}



.header-with-icon {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.header-with-icon img {
    width: 25px;
    height: 26px;
}

.header-with-icon h2 {
    padding-top: 10px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: var(--main-color);
    padding-bottom: 25px;
    padding-right: 40px;
}

#aboutus {
    padding-top: 30px;
}
.about-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 14px;
    padding-bottom: 60px;
}